<!DOCTYPE html>
<html>
    <head>
        <title>Bomnal Cosmetics</title>
        <style>
            h1 {
                color:rgb(47, 47, 125);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }
           
            a {
                text-decoration: none;
               color:rgb(47, 47, 125);
               
            } 
            p {
               text-align:right; 
            }
            .img .content{
                position: absolute;
                top:60%;
                left:80%;
                transform: translate(-50%, -50%);               
                font-size:2rem;
                color: rgb(47, 47, 125);
                text-align: right;
                font-weight: 1000;
            }
            .i .c{
                position: absolute;
                top:85%;
                left:15%;
                transform: translate(-50%, -50%);               
                font-size:1.5rem;
                color: rgb(255, 255, 255);
                text-align: left;
                font-weight: 1000;
            }
            .ii .cc {
                position: absolute;
                top:85%;
                left:48%;
                transform: translate(-50%, -50%);               
                font-size:1.5rem;
                color: rgb(67, 65, 65);
                text-align: left;
                font-weight: 1000;
            }
        </style>
    </head>
    <body>
        <br><h1>&nbsp;&nbsp;Bomnal Cosmetics</h1>
        <p>
        <a href="finalHw.html">Home</a>&nbsp&nbsp
        <a href="About.html">About</a>&nbsp&nbsp
        <a href="Product.html">Product</a>&nbsp&nbsp
        <a href="Contact.html">Contact</a>&nbsp&nbsp
        </p>
        <div style="float:left;">
        <img src="./img/in.jpg" width="500" height="600">
        </div>
        <div style="float:left;">
        <img src="./img/cosmetic.jpg" width="500" height="600">
        </div>
        <div class="i">
            <div class="c">
                봄날 코스메틱만의<br>
                무라벨 제품 생산과<br>
                종이 튜브 사용으로<br>
                세계 1등 친환경 기업이 되겠습니다.
            </div>
        </div>
        <div class="ii">
            <div class="cc">
                감초추출물, 황금추출물,<br>
                녹차추출물, 로즈마리잎추출물 등의<br>
                피부에 좋은<br>
                천연재료를 사용합니다.<br>
                

            </div>
        </div>
        <div class="img">
            <div class="content">
                <p>
                봄날 코스메틱은
                </p>
                <p>
                환경, 그리고 피부
                </p>
                <p>
                    둘 중 하나도
                </p>
                <p>
                    놓칠 수 없었습니다.
                </p>
            </div>
        </div>
        <img src="./img/co.jpg" width="100" height="50"
    </body>
</html>