<!DOCTYPE html>
<html>
    <head>
        <title>Bomnal Cosmetics</title>
        <style>
            h1 {
                color:rgb(47, 47, 125);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }
           
            a {
                text-decoration: none;
               color:rgb(47, 47, 125);
               
            } 
            p {
               text-align:right; 
            }
            .img .content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);               
                font-size:3rem;
                color: rgb(255, 255, 255);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <br><h1>&nbsp;&nbsp;Bomnal Cosmetics</h1>
        <p>
        <a href="finalHw.html">Home</a>&nbsp&nbsp
        <a href="About.html">About</a>&nbsp&nbsp
        <a href="Product.html">Product</a>&nbsp&nbsp
        <a href="Contact.html">Contact</a>&nbsp&nbsp
        </p>
        
        <img src="./img/R.jpg" width="1520" height="600">
        <div class="img">
            <div class="content">
                <h3>Protect the environment, protect the skin.</h3>
            </div>

            
    </body>
</html>