<!DOCTYPE html>
<html>
    <head>
        <title>Bomnal Cosmetics</title>
        <style>
            h1 {
                color:rgb(47, 47, 125);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: bold;
            }
           
            a {
                text-decoration: none;
               color:rgb(47, 47, 125);
               
            } 
            p {
               text-align:right; 
            }
            h3 {
                color:rgb(47, 47, 125);
            }
            s {
                color:rgb(96, 95, 95)
            }
            m {
                color:rgb(255, 0, 0);
                font-size:3ch;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <br><h1>&nbsp;&nbsp;Bomnal Cosmetics</h1>
        <p>
        <a href="finalHw.html">Home</a>&nbsp&nbsp
        <a href="About.html">About</a>&nbsp&nbsp
        <a href="Product.html">Product</a>&nbsp&nbsp
        <a href="Contact.html">Contact</a>&nbsp&nbsp
        </p>
        <div style="float:left;margin-right:50px;">
            <br><h3>기초 제품 베스트 1위 상품</h3>
        <img src="./img/co1.jpg" width="200" height="200"> 
        <br>[증량]봄날 저분자 히알루론산 토너
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>34,000원</s>&nbsp;<m>25,200원</m>
       </div>
        
        <br><h3>&nbsp;</h3>
        <div style="float:left;margin-right:50px;">
            <img src="./img/co2.jpg" width="200" height="200">
            <br>[로션본품증정]봄날 독도 토너 500ml
            <br>&nbsp;&nbsp;&nbsp;<s>45,000원</s>&nbsp;<m>30,000원</m>
        </div>
        
        <div style="float:left;margin-right:50px;">
            <img src="./img/co3.jpg" width="200" height="200">
            <br>봄날1025독도 로션 400ml 대용량
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>39,000원</s>&nbsp;<m>28,000원</m>
        </div>
        <div style="float:left;margin-right:50px;">
            <img src="./img/co4.jpg" width="200" height="200">
            <br>[NEW]봄날 크림스킨 재출시 170ML
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<m>33,000원</m>
        </div>
        <div style="float:left;margin-right:50px;">
            <img src="./img/co5.jpg" width="200" height="200">
            <br>봄날 캐모마일 퓨어 토너 250ml
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>15,000원</s>&nbsp;<m>9,750원</m>
        </div>
        <br><br><br><br><br><br>
        <div style="float:left;margin-right:50px;">
            <br><h3>베이스 제품 베스트 1위 상품</h3>
        <img src="./img/co6.jpg" width="200" height="200"> 
        <br>[NEW]봄날 커버 메쉬글로우 쿠션
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<s>36,000원</s>&nbsp;<m>28,900원</m>
        </div>
        
        <div style="float:left;margin-right:50px;">
            <br><h3>&nbsp;</h3>
            <img src="./img/co7.jpg" width="200" height="200">
            <br>봄날 데블웨어 파운데이션 본/포슬린 기획
            <br>&nbsp;&nbsp;&nbsp;<s>81,000원</s>&nbsp;<m>64,800원</m>
        </div>
        <div style="float:left;margin-right:50px;">
            <br><h3>&nbsp;</h3>
            <img src="./img/co8.jpg" width="200" height="200">
            <br>봄날 네추럴 커버 파운데이션
            <br>&nbsp;&nbsp;&nbsp;<s>36,800원</s>&nbsp;<m>31,300원</m>
        </div>
        <div style="float:left;margin-right:50px;">
            <br><h3>&nbsp;</h3>
            <img src="./img/co9.jpg" width="200" height="200">
            <br>[1등 프라이머]봄날 프라이머 클래식
            <br>&nbsp;&nbsp;&nbsp;<m>22,000원</m>
        </div>
        <div style="float:left;margin-right:50px;">
            <br><h3>&nbsp;</h3>
            <img src="./img/co10.jpg" width="200" height="200">
            <br>봄날 커버리셔스 스킨 핏 30ml
            <br>&nbsp;&nbsp;&nbsp;<s>25,000원</s>&nbsp;<m>19,400원</m>
        </div>
    </body>
</html>