<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
       <style>
        h1 {
                background-color: rgb(250, 199, 236);
                border: 2px solid rgb(203, 168, 236);
                font-family:monospace;
            }
        body{
                font-family:monospace;
                background-color:aliceblue;
                border:2px solid rgb(203, 168, 236);
            }
            p{
                font-family:monospace;
                background-color: rgb(240, 184, 184);
            }
            i{
                font-family:monospace;
                background-color: rgb(224, 174, 192);
            }
            div{
                font-family: monospace;
                background-color: rgb(195, 184, 251);
            }
            h{
                font-family:monospace;
                background-color: rgb(195, 231, 203);
            }
       </style>
    </head>
    <body>
        <header>
            <center>
                <h1>개인 프로필</h1>
            </center>
            <hr align="center" width=50%></hr>
        </header>
        <img src="./img/pfimg.jpg" border="1" width="150" alt="profileimg" title="프로필사진">
        <div><h2>이름 : 이세미</h2></div><br>
       <span><h2><p>나이 : 21세</p></h2></span>
       <span><h2><p>생년월일 : 2002.07.15</p></h2></span> <br><br>
       <a href="https://www.dongduk.ac.kr/kor/main.do" target="_blank">
        <span><h2><i>소속대학: 동덕여자대학교</i></h2></span>
        <span><h2><i>학년: 2</i></h2></span>
        <span><h2><i>학과: 보건관리학과</i></h2></span> <br><br>
       <img src="./img/dwu.jpg" border="1" width="100" alt="dwu site" title="동덕여대 홈페이지로 이동"
       style="width:300px;height:240px"></a> ->클릭하면 동덕여대 홈페이지로 이동<br><br>
       <h2><h>mbti: ESFP</h></h2>
       <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" target="_blank">
       <img src="./img/mbti.jpg" border="1" width="100" alt="mbti" title="성격유형무료검사테스트 홈페이지로 이동"
       style="width:300px;height:240px"></a> ->클릭하면 mbti 검사하러 이동<br><br>
       <a href="https://ddnews.co.kr/esfp-%ED%8A%B9%EC%A7%95-%EC%97%B0%EC%95%A0-%EA%B6%81%ED%95%A9/" target="_blank" title="ESFP 특징"><h3>->ESFP 특징 보러가기<-</h3></a>
       