<!DOCTYPE html>
<html>
    <head>
        <title>MUSINSA</title>
        <style>
            h1 {
                background-color:black;
                color:white;
                font-family:'Courier New', Courier, monospace;
            }
           ul {
            list-style:none;
            text-align:center;
            border-top:1px solid black; border-bottom:1px solid black; padding:10px 0;
           }
    
           li d{
            text-decoration: underline;
           }
           ul li {
            display:inline;
            text-transform: uppercase;
            padding:0 10px; letter-spacing: 10px;
           }
           
           ul li a{text-decoration:none; color:black;}
           ul li a:hover {text-decoration: underline;}
           .column{
            column-count: 2;
            text-align: justify;
            column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: black;
           }
            
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>&nbsp;MUSINSA</h1>
            </center>
        </header>
   
        <ul>
            <li><a href="hw06.html">lanking</a></li>
            <li><a href="top.html">top</a></li>
            <li><a href="outer.html">outer</a></li>
            <li><a href="dress.html">dress</a></li>
            <li><a href="pants.html">pants</a></li>
            <li><d><a href="customercenter.html">customercenter</a></d></li>

        </ul>
    
        <div class="column">
            <h1><r>Customer Center Menu</r></h1>
            TEL. 1544-7199 : 평일 9:00~18:00, 토, 일, 공휴일 휴무 / 1:1 Q&A / FAQ(자주 묻는 질문) / My Question(내 질문)
            My Order(내 주문) / Notice(공지사항) / Find ID(아이디 찾기) / Membership(회원혜택) / Find PASS(비밀번호 찾기)
           
        </div>
            
            
    </body>
</html>
