<!DOCTYPE html>
<html>
    <head>
        <title>MUSINSA</title>
        <style>
            h1 {
                background-color:black;
                color:white;
                font-family:'Courier New', Courier, monospace;
            }
           ul {
            list-style:none;
            text-align:center;
            border-top:1px solid black; border-bottom:1px solid black; padding:10px 0;
           }
    
          ul d{
            text-decoration: underline;
          }
           ul li {
            display:inline;
            text-transform: uppercase;
            padding:0 10px; letter-spacing: 10px;
           }
           
           ul li a{text-decoration:none; color:black;}
           ul li a:hover {text-decoration: underline;}
           h3{color:red;}
           a{color:black;}
           strong{color:rgb(214, 120, 238);}
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>&nbsp;MUSINSA</h1>
            </center>
        </header>
   
        <ul>
            <li><d><a href="hw06.html">lanking</a></d></li>
            <li><a href="top.html">top</a></li>
            <li><a href="outer.html">outer</a></li>
            <li><a href="dress.html">dress</a></li>
            <li><a href="pants.html">pants</a></li>
            <li><a href="customercenter.html">customercenter</a></li>

        </ul>
        <div style="float:left;margin-right:50px;">
            <br><br><h3>실시간 랭킹 1위 상품! </h3>
        <a href="https://www.musinsa.com/app/goods/1558847" target="_self">
        <img src="./img/top1.jpg" border="2" width="200" alt="top1"><h5>[리뉴얼] 하프 터틀넥 니트 세트</h5></a>
        <br><h4><strong>상품을 클릭해서 정보 보러 가기</strong></h4>
            </div>
            <div style="float:left;margin-right:50px;">
                
                <br><br><h4>2위</h4>
                <a href="https://www.musinsa.com/app/goods/2704962?loc=goods_rank" target="_self">
                <img src="./img/top2.jpg" border="2" width="200" alt="top2"><h5> (23SS) JACKET BLACK</h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>3위</h4>
                <a href="https://www.musinsa.com/app/goods/2810074?loc=goods_rank" target="_self">
                    <img src="./img/top3.jpg" border="2" width="200" alt="top3"><h5>여성 스몰 니트 체크 레더 TB 버킷백 </h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>4위</h4>
                <a href="https://www.musinsa.com/app/goods/2910082?loc=goods_rank" target="_self">
                    <img src="./img/top4.jpg" border="2" width="200" alt="top4"><h5> Dive_beige</h5>
                </a>
            </div>
            <div style="float:left">
                <br><br><h4>5위</h4>
                <a href="https://www.musinsa.com/app/goods/2996954?loc=goods_rank" target="_self">
                    <img src="./img/top5.jpg" border="2" width="200" alt="top5"><h5>덕다운 아르틱 워싱레더 패딩_Black</h5>
                </a>
            </div> 
           
        </div>
       
        

    </body>
</html>
