<!DOCTYPE html>
<html>
    <head>
        <title>MUSINSA</title>
        <style>
            h1 {
                background-color:black;
                color:white;
                font-family:'Courier New', Courier, monospace;
            }
           ul {
            list-style:none;
            text-align:center;
            border-top:1px solid black; border-bottom:1px solid black; padding:10px 0;
           }
    
           li d{
            text-decoration: underline;
           }
           ul li {
            display:inline;
            text-transform: uppercase;
            padding:0 10px; letter-spacing: 10px;
           }
           
           ul li a{text-decoration:none; color:black;}
           ul li a:hover {text-decoration: underline;}
           h3{color:red;}
           a{color:black;}
           strong{color:rgb(214, 120, 238);}
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>&nbsp;MUSINSA</h1>
            </center>
        </header>
   
        <ul>
            <li><a href="hw06.html">lanking</a></li>
            <li><a href="top.html">top</a></li>
            <li><a href="outer.html">outer</a></li>
            <li><d><a href="dress.html">dress</a></d></li>
            <li><a href="pants.html">pants</a></li>

        </ul>
    
        <div style="float:left;margin-right:50px;">
            <br><br><h3>원피스 부문 랭킹 1위 상품! </h3>
        <a href="https://www.musinsa.com/app/goods/2991227?loc=goods_rank" target="_self">
        <img src="./img/dress1.jpg" border="2" width="200" height="250" alt="top1"><h5>여성 셔츠형 랩 원피스 </h5></a>
            <br><h4><strong>상품을 클릭해서 정보 보러 가기</strong></h4>
            </div>
            <div style="float:left;margin-right:50px;">
                
                <br><br><h4>2위</h4>
                <a href="https://www.musinsa.com/app/goods/2929018?loc=goods_rank" target="_self">
                <img src="./img/dress2.jpg" border="2" width="200" alt="top2"><h5>  여성 M 오네르바 원피스 - 브라운</h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>3위</h4>
                <a href="https://www.musinsa.com/app/goods/2714524" target="_self">
                    <img src="./img/dress3.jpg" border="2" width="200" alt="top3"><h5>  Punching Knit Dress BLACK  </h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>4위</h4>
                <a href="https://www.musinsa.com/app/goods/2996223" target="_self">
                    <img src="./img/dress4.jpg" border="2" width="200" alt="top4"><h5>  벌룬 브이넥 집업 원피스 - 베이지 </h5>
                </a>
            </div>
            <div style="float:left">
                <br><br><h4>5위</h4>
                <a href="https://www.musinsa.com/app/goods/2984160" target="_self">
                    <img src="./img/dress5.jpg" border="2" width="200" alt="top5"><h5>스파클 드레스 WD926V-5</h5>
                </a>
            </div>
            
            
    </body>
</html>
