<!DOCTYPE html>
<html>
    <head>
        <title>MUSINSA</title>
        <style>
            h1 {
                background-color:black;
                color:white;
                font-family:'Courier New', Courier, monospace;
            }
           ul {
            list-style:none;
            text-align:center;
            border-top:1px solid black; border-bottom:1px solid black; padding:10px 0;
           }
    
           li d{
            text-decoration: underline;
           }
           ul li {
            display:inline;
            text-transform: uppercase;
            padding:0 10px; letter-spacing: 10px;
           }
           
           ul li a{text-decoration:none; color:black;}
           ul li a:hover {text-decoration: underline;}
           h3{color:red;}
           a{color:black;}
           strong{color:rgb(214, 120, 238);}
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>&nbsp;MUSINSA</h1>
            </center>
        </header>
   
        <ul>
            <li><a href="hw06.html">lanking</a></li>
            <li><a href="top.html">top</a></li>
            <li><d><a href="outer.html">outer</a></d></li>
            <li><a href="dress.html">dress</a></li>
            <li><a href="pants.html">pants</a></li>

        </ul>
    
        <div style="float:left;margin-right:50px;">
            <br><br><h3>아우터 부문 랭킹 1위 상품! </h3>
        <a href="https://www.musinsa.com/app/goods/2482269?loc=goods_rank" target="_self">
        <img src="./img/outer1.jpg" border="2" width="200" height="250" alt="top1"><h5>NJ1DN75A 남성 1996 에코 눕시 자켓</h5></a>
            <br><h4><strong>상품을 클릭해서 정보 보러 가기</strong></h4>
            </div>
            <div style="float:left;margin-right:50px;">
                
                <br><br><h4>2위</h4>
                <a href="https://www.musinsa.com/app/goods/2037173?loc=goods_rank" target="_self">
                <img src="./img/outer2.jpg" border="2" width="200" alt="top2"><h5>  베이직 푸퍼_SPJPC4TC11</h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>3위</h4>
                <a href="https://www.musinsa.com/app/goods/2238440" target="_self">
                    <img src="./img/outer3.jpg" border="2" width="200" alt="top3"><h5> 오버사이즈 멜톤 더플 롱 코트 네이비  </h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>4위</h4>
                <a href="https://www.musinsa.com/app/goods/2037167" target="_self">
                    <img src="./img/outer4.jpg" border="2" width="200" alt="top4"><h5> 파스텔 푸퍼_SPJPC4TG01 </h5>
                </a>
            </div>
            <div style="float:left">
                <br><br><h4>5위</h4>
                <a href="https://www.musinsa.com/app/goods/1616798" target="_self">
                    <img src="./img/outer5.jpg" border="2" width="200" alt="top5"><h5>RDS 롱 다운 파카 블랙</h5>
                </a>
            </div>
            
            
    </body>
</html>
