<!DOCTYPE html>
<html>
    <head>
        <title>MUSINSA</title>
        <style>
            h1 {
                background-color:black;
                color:white;
                font-family:'Courier New', Courier, monospace;
            }
           ul {
            list-style:none;
            text-align:center;
            border-top:1px solid black; border-bottom:1px solid black; padding:10px 0;
           }
    
           li d{
            text-decoration: underline;
           }
           ul li {
            display:inline;
            text-transform: uppercase;
            padding:0 10px; letter-spacing: 10px;
           }
           
           ul li a{text-decoration:none; color:black;}
           ul li a:hover {text-decoration: underline;}
           h3{color:red;}
           a{color:black;}
           strong{color:rgb(214, 120, 238);}
        </style>
    </head>
    <body>
        <header>
            <center>
                <h1>&nbsp;MUSINSA</h1>
            </center>
        </header>
   
        <ul>
            <li><a href="hw06.html">lanking</a></li>
            <li><d><a href="top.html">top</a></d></li>
            <li><a href="outer.html">outer</a></li>
            <li><a href="dress.html">dress</a></li>
            <li><a href="pants.html">pants</a></li>

        </ul>
    
        <div style="float:left;margin-right:50px;">
            <br><br><h3>상의 부문 랭킹 1위 상품! </h3>
        <a href="https://www.musinsa.com/app/goods/2292612?loc=goods_rank" target="_self">
        <img src="./img/realtop1.jpg" border="2" width="200" alt="top1"><h5> 스냅 버튼 오버핏 후드티 (멜란지)</h5></a>
            <br><h4><strong>상품을 클릭해서 정보 보러 가기</strong></h4>
            </div>
            <div style="float:left;margin-right:50px;">
                
                <br><br><h4>2위</h4>
                <a href="https://www.musinsa.com/app/goods/2942935?loc=goods_rank" target="_self">
                <img src="./img/realtop2.jpg" border="2" width="200" alt="top2"><h5> [짱구대디X수아레] 알파카 라운드 니트</h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>3위</h4>
                <a href="https://www.musinsa.com/app/goods/2326935" target="_self">
                    <img src="./img/realtop3.jpg" border="2" width="200" alt="top3"><h5> (23SS) 2 TONE ARCH HOODIE GRAY </h5>
                </a>
            </div>
            <div style="float:left;margin-right:50px">
                <br><br><h4>4위</h4>
                <a href="https://www.musinsa.com/app/goods/2723767" target="_self">
                    <img src="./img/realtop4.jpg" border="2" width="200" alt="top4"><h5> 데일리 라운드 니트 - 6 COLOR </h5>
                </a>
            </div>
            <div style="float:left">
                <br><br><h4>5위</h4>
                <a href="https://www.musinsa.com/app/goods/2038497" target="_self">
                    <img src="./img/realtop5.jpg" border="2" width="200" alt="top5"><h5>[기모ver.]헤비 기모 오버 럭비 맨투맨</h5>
                </a>
            </div>
            
            
    </body>
</html>
